<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Forum of Corporate Advisory Lawyers</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start my project here-->

  <!--Markup for header-->
  <header>
    <div id="top-header">
      <div class="container pt-3 mb-1">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.jpg" alt="Logo Icon" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-6 col-sm-5 col-md-4 col-lg-3">
              <!--Navbar-->
              <nav class="navbar navbar-light">
                  <!-- Collapse button -->
                  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#myNav"
                          aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                          class="fas fa-bars"></i></span></button>

                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="myNav">
                      <!-- Links -->
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="about-focal.html">About FOCAL</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="governance.html">Governance</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="membership.html">Membership <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="news-and-events.html">News and Events</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="contact-us.html">Contact us <span class="sr-only">(current)</span></a>
                          </li>
                      </ul>
                      <!-- Links -->

                  </div>
                  <!-- Collapsible content -->

              </nav>
              <!--/.Navbar-->
          </div>
      </div>
    </div>
  </header>

  <section id="advisory-lawyers">
      <div class="container">
          <div class="row">
              <div class="col-10 offset-1">
                  <!--Markup for Breadcrumb section-->
                  <!--<section id="breadcrumb">
                      <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active">About FOCAL</li>
                          </ol>
                      </nav>
                  </section>-->

                  <!--Markup for About Section-->
                  <section id="about-the-forum">
                      <h2 class="about-the-forum-heading">“The Page is under construction”</h2>
                      <!--<p class="mt-4">Established in 2020, Forum of Corporate Advisory Lawyers (FOCAL) is the only private platform that serves the needs of Bangladeshi law firms and advisors practising in fields of corporate law. It is committed to developing the quality of advisory and advocacy services in Bangladesh by conducting research and disseminating knowledge to its members.   </p>

                      <h3 class="mt-5">The objects of FOCAL include:</h3>
                      <ul class="mt-3">
                          <li>Establishing and maintaining leadership and professional development opportunities for and amongst the legal fraternity of Corporate Bar of Bangladesh.</li>

                          <li class="mt-3">Providing and supporting pro-bono initiatives for and by the lawyers, law students, academics, industry stakeholders and the public at large. </li>

                          <li class="mt-3">Promoting study and research in the fields of business, corporate, banking, commerce and finance, taxation, energy, infrastructure and construction, dispute resolution and any other law.   </li>
                          <li class="mt-3">Supporting advisory and advocacy services in the fields of business, corporate, banking, commerce and finance, taxation, energy, infrastructure and construction, dispute resolution and any other law through lecture, seminars, presentations and publications.</li>
                          <li class="mt-3">Providing a forum for the exchange of information, through sponsoring periodic meetings, for improving the practice and procedures of the Corporate Bar of Bangladesh. </li>
                         <li class="mt-3">Representing FOCAL before the legislative, executive and/or judicial bodies, including without limitation, the Supreme Court of Bangladesh, the Ministry of Law, Justice and Parliamentary Affairs, the Bangladesh Bar Council and/or the Law Commission of Bangladesh, which determine governmental policy in a manner that promotes the mission of FOCAL and its objectives and purposes.</li>
                         <li class="mt-3">Upholding the values, ethos and aspirations embedded in the Constitution of the Peoples’ Republic of Bangladesh. </li>

                      </ul>

-->
                  </section>

              </div>
          </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
  </section>

  <!--Markup for Footer-->

  <footer>
      <div class="container">
          <p class="text-center">&copy; All Rights Reserved</p>
      </div>
  </footer>

  <!-- End my project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
