<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Forum of Corporate Advisory Lawyers</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start my project here-->

  <!--Markup for header-->
  <header>
    <div id="top-header">
      <div class="container pt-3 mb-1">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.jpg" alt="Logo Icon" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-6 col-sm-5 col-md-4 col-lg-3">
              <!--Navbar-->
              <nav class="navbar navbar-light">
                  <!-- Collapse button -->
                  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#myNav"
                          aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                          class="fas fa-bars"></i></span></button>

                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="myNav">
                      <!-- Links -->
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="about-focal.html">About FOCAL</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="governance.html">Governance <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="membership.html">Membership</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="news-and-events.html">News and Events</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact us</a>
                          </li>
                      </ul>
                      <!-- Links -->

                  </div>
                  <!-- Collapsible content -->

              </nav>
              <!--/.Navbar-->
          </div>
      </div>
    </div>
  </header>
  <section id="advisory-lawyers" class="font-family">
      <div class="container">
          <div class="row">
              <div class="col-10 offset-1">
                  <!--Markup for Breadcrumb section-->
                  <section id="breadcrumb">
                      <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="about-focal.html">About FOCAL</a></li>
                              <li class="breadcrumb-item active">Governance</li>
                          </ol>
                      </nav>
                  </section>

                  <!--Markup for About Section-->
                  <section id="about-the-forum">
                      <h2 class="about-the-forum-heading">Governance</h2>

                      <h4 class="mt-5">The founding and current Trustees of FOCAL are:</h4>
                  </section>

                  <section id="governance" class="mt-5">
                      <div class="row row-cols-1 row-cols-md-3">
                          <div class="col mb-4">
                              <!-- Card -->
                              <div class="card">

                                  <!--Card image-->
                                  <div class="view overlay">
                                      <img class="card-img-top" src="img/1.%20Ashraful%20Hadi.jpeg"
                                           alt="Card image cap">
                                  </div>
                                  <!--Card content-->
                                  <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Ashraful Hadi</h4>
                                      <p>Partner and Co-Head, Alliance Laws</p>

                                  </div>
                              </div>
                              <!-- Card -->
                          </div>
                          <div class="col mb-4">
                              <!-- Card -->
                              <div class="card">

                                  <!--Card image-->
                                  <div class="view overlay">
                                      <img class="card-img-top" src="img/2.%20Hasan%20Azim%20Dolan.jpeg"
                                           alt="Card image cap">
                                  </div>
                                  <!--Card content-->
                                  <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Hassan M.S. Azim</h4>
                                      <p>Managing Partner, Legal Reliance</p>

                                  </div>

                              </div>
                              <!-- Card -->
                          </div>
                          <div class="col mb-4">
                              <!-- Card -->
                              <div class="card">

                                  <!--Card image-->
                                  <div class="view overlay">
                                      <img class="card-img-top" src="img/3.%20Sajeda%20Farisa%20Kabir.jpeg"
                                           alt="Card image cap">
                                  </div>
                                  <!--Card content-->
                                  <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Sajeda Farisa Kabir</h4>
                                      <p>Partner, Vertex Chambers</p>

                                  </div>
                              </div>
                              <!-- Card -->
                          </div>
                          <div class="col mb-4">
                              <!-- Card -->
                              <div class="card">

                                  <!--Card image-->
                                  <div class="view overlay">
                                      <img class="card-img-top" src="img/4.%20Anita%20Ghazi%20Islam.jpeg"
                                           alt="Card image cap">
                                  </div>
                                  <!--Card content-->
                                  <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Anita Ghazi Rahman-Islam</h4>
                                      <p>Founder & Partner, The Legal Circle</p>

                                  </div>
                              </div>
                              <!-- Card -->
                          </div>
                          <div class="col mb-4">
                              <!-- Card -->
                              <div class="card">

                                  <!--Card image-->
                                  <div class="view overlay">
                                      <img class="card-img-top" src="img/5.%20Junayed%20Ahmed%20Chowdhury.jpeg"
                                           alt="Card image cap">
                                  </div>
                                  <!--Card content-->
                                  <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Junayed Ahmed Chowdhury</h4>
                                      <p>Managing Partner, Vertex Chambers</p>

                                  </div>
                              </div>
                              <!-- Card -->
                          </div>
                          <div class="col mb-4">
                              <!-- Card -->
                              <div class="card">

                                  <!--Card image-->
                                  <div class="view overlay">
                                      <img class="card-img-top" src="img/6.%20Margub%20Kabir.jpg"
                                           alt="Card image cap">
                                  </div>
                                  <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Margub Kabir</h4>
                                      <p>Head of Chambers, Margub Kabir & Associates</p>

                                  </div>
                              </div>
                              <!-- Card -->
                          </div>
                      </div>
                  </section>

              </div>
          </div>
      </div>
  </section>
  <!--Markup for Footer-->

  <footer>
      <div class="container">
          <p class="text-center">&copy; All Rights Reserved</p>
      </div>
  </footer>

  <!-- End my project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
