<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Forum of Corporate Advisory Lawyers</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start my project here-->
  <div id="wrapper">
      <!--Markup for header-->
      <header>
          <div class="container">
              <div class="row">
                  <div class="col-6 col-sm-5 col-md-4 col-lg-3">
                      <!--Navbar-->
                      <nav class="navbar navbar-light">
                          <!-- Collapse button -->
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#myNav"
                                  aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                  class="fas fa-bars"></i></span></button>

                          <!-- Collapsible content -->
                          <div class="collapse navbar-collapse" id="myNav">
                              <!-- Links -->
                              <ul class="navbar-nav mr-auto">
                                  <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="about-focal.html">About FOCAL</a>
                                  </li>

                                  <li class="nav-item">
                                      <a class="nav-link" href="governance.html">Governance</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="membership.html">Membership</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="news-and-events.html">News and Events</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="contact-us.html">Contact us</a>
                                  </li>
                              </ul>
                              <!-- Links -->

                          </div>
                          <!-- Collapsible content -->

                      </nav>
                      <!--/.Navbar-->
                  </div>
              </div>
          </div>
      </header>

      <section class="franchise">
          <div class="text-center">
              <img src="img/logo.jpeg" alt="Focal" class="img-fluid">
            <!--<h1>Focal</h1>
            <p>Forum of Corporate Advisory Lawyers</p>-->

          </div>
      </section>
        <p>&nbsp;</p>


  </div>
  <!-- End my project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
